{
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "bryanjhv/slim-session": "^4.0",
    "monolog/monolog": "^1.24",
    "php-di/php-di": "^6.0",
    "slim/php-view": "^2.2",
    "slim/psr7": "^0.5",
    "slim/slim": "^4.1",
    "vlucas/phpdotenv": "^4.1",
    "cpaas/cpaassdk": "^1.1"
  }
}
